# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.2=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
certifi=2022.12.7=pypi_0
charset-normalizer=2.1.1=pypi_0
cmake=3.25.0=pypi_0
curl=7.79.1=h494985f_1
cycler=0.12.1=pypi_0
cython=0.29.13=pypi_0
double-conversion=3.1.7=h9c3ff4c_0
eigen=3.4.0=h4bd325d_0
expat=2.6.3=h5888daf_0
ffmpeg=4.3.2=hca11adc_0
filelock=3.13.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeimage=3.18.0=h88c329d_7
freetype=2.10.4=h0708190_1
future=1.0.0=pypi_0
gl2ps=1.4.2=h0708190_0
glew=2.1.0=h9c3ff4c_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
h5py=2.10.0=pypi_0
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h3c11f04_101
icu=68.2=h9c3ff4c_0
idna=3.4=pypi_0
ilmbase=2.5.5=h780b84a_0
jbig=2.1=h7f98852_2003
jinja2=3.1.3=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h0b41bf4_3
jsoncpp=1.9.4=h4bd325d_3
jxrlib=1.1=hd590300_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.19.3=h08a2579_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=2.2.1=h9c3ff4c_0
libcurl=7.79.1=h494985f_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglu=9.0.0=he1b5a44_1001
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libnetcdf=4.8.0=nompi_hcd642e3_103
libnghttp2=1.43.0=ha19adfc_1
libogg=1.3.5=h4ab18f5_0
libpng=1.6.37=h21135ba_2
libraw=0.20.2=h10796ff_1
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=11.2.0=h1234567_1
libtheora=1.1.1=h4ab18f5_1006
libtiff=4.3.0=hf544144_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxml2=2.9.12=h72842e0_0
libzip=1.8.0=h1c5bbd1_1
lit=15.0.7=pypi_0
loguru=0.7.2=py38h578d9bd_1
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.5=pypi_0
matplotlib=3.1.3=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.6=he412f7d_0
networkx=3.0=pypi_0
numpy=1.18.1=pypi_0
occt=7.5.1=h7391655_2
openexr=2.5.5=hf817b99_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=3.3.2=hb9d3cd8_0
pillow=10.2.0=pypi_0
pip=24.2=py38h06a4308_0
plyfile=0.7.2=pypi_0
proj=7.2.0=h277dcde_2
protobuf=3.20.3=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.11.4=h9c3ff4c_0
pyparsing=3.1.4=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pythonocc-core=7.5.1=py38h01f0b09_1
rapidjson=1.1.0=he1b5a44_1002
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.4.1=pypi_0
setuptools=75.1.0=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tbb=2020.2=h4bd325d_4
tbb-devel=2020.2=h4bd325d_4
tensorboardx=2.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h39e8969_0
torch=2.0.1+cu117=pypi_0
torchaudio=2.0.2+cu117=pypi_0
torchvision=0.15.2+cu117=pypi_0
tqdm=4.42.1=pypi_0
trimesh=3.2.19=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.9.0=pypi_0
urllib3=1.26.13=pypi_0
utfcpp=4.0.5=ha770c72_0
vtk=9.0.1=no_osmesa_py38hb32e23c_107
wheel=0.44.0=py38h06a4308_0
x264=1!161.3030=h7f98852_1
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxt=1.3.0=hb9d3cd8_2
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.0=ha95c52a_0
